<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
    <meta name="theme-color" content="#2563EB" />
    <title>Insulin Manager</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      /* Mobile safe area adjustments */
      body {
        overscroll-behavior-y: none; /* Prevent pull-to-refresh on mobile */
      }
      .pb-safe {
        padding-bottom: env(safe-area-inset-bottom);
      }
      .pt-safe {
        padding-top: env(safe-area-inset-top);
      }
      /* Hide scrollbar for clean UI */
      .no-scrollbar::-webkit-scrollbar {
        display: none;
      }
      .no-scrollbar {
        -ms-overflow-style: none;
        scrollbar-width: none;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@18.2.0",
    "react-dom/client": "https://esm.sh/react-dom@18.2.0/client",
    "lucide-react": "https://esm.sh/lucide-react@0.292.0",
    "@google/genai": "https://esm.sh/@google/genai@0.1.1",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "react/": "https://esm.sh/react@^19.2.3/"
  }
}
</script>
<script type="module" src="./index.tsx"></script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-gray-50 text-gray-900 antialiased h-screen w-screen overflow-hidden">
    <div id="root" class="h-full w-full"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>